MONGO_URL="mongodb+srv://admin:1234@cluster0.scnxh5u.mongodb.net/test"
JWT_SECRET=kasnasnmdsjdjsadkh
NEXTAUTH_SECRET="ajsdkasaslkdasdjhasjhdjsh"
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_BLOG_URL=http://localhost:3000
NEXT_PUBLIC_API_REGISTER_URL=http://localhost:3000
NEXT_PUBLIC_API_COMMENT_URL=http://localhost:3000
GOOGLE_CLIENT_ID=512303445426-g59abtk2comb082l7iou7pj95kcjn8ug.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
